<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>LeNet和AlexNet实现 | Hexo</title><meta name="author" content="HRW"><meta name="copyright" content="HRW"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="CNN经典模型LeNet实现笔记简介视频教程：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1e34y1M7wR&#x2F;?p&#x3D;42&amp;spm_id_from&#x3D;333.1007.top_right_bar_window_history.content.click&amp;vd_source&#x3D;49378ece86ab83ee76bcaac1cc96562c 环境：python3.9">
<meta property="og:type" content="article">
<meta property="og:title" content="LeNet和AlexNet实现">
<meta property="og:url" content="https://1kunn.github.io/2024/09/12/LeNet%E5%92%8CAlexNet%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CNN经典模型LeNet实现笔记简介视频教程：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1e34y1M7wR&#x2F;?p&#x3D;42&amp;spm_id_from&#x3D;333.1007.top_right_bar_window_history.content.click&amp;vd_source&#x3D;49378ece86ab83ee76bcaac1cc96562c 环境：python3.9">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="f:\MyBlog\source\QQ%E6%88%AA%E5%9B%BE20240721081702.jpg">
<meta property="article:published_time" content="2024-09-12T01:36:28.000Z">
<meta property="article:modified_time" content="2024-09-13T07:34:24.693Z">
<meta property="article:author" content="HRW">
<meta property="article:tag" content="CNN经典模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="f:\MyBlog\source\QQ%E6%88%AA%E5%9B%BE20240721081702.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://1kunn.github.io/2024/09/12/LeNet%E5%92%8CAlexNet%E5%AE%9E%E7%8E%B0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":true,"languages":{"hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":230},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: HRW","link":"Link: ","source":"Source: Hexo","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'LeNet和AlexNet实现',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-09-13 15:34:24'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/source%5Cac659a67fb002f599cf990576f649c9.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友联</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友联</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">LeNet和AlexNet实现</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-09-12T01:36:28.000Z" title="Created 2024-09-12 09:36:28">2024-09-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-09-13T07:34:24.693Z" title="Updated 2024-09-13 15:34:24">2024-09-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">2.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>9mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="LeNet和AlexNet实现"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h1 id="CNN经典模型LeNet实现笔记"><a href="#CNN经典模型LeNet实现笔记" class="headerlink" title="CNN经典模型LeNet实现笔记"></a>CNN经典模型LeNet实现笔记</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>视频教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1e34y1M7wR/?p=42&spm_id_from=333.1007.top_right_bar_window_history.content.click&vd_source=49378ece86ab83ee76bcaac1cc96562c">https://www.bilibili.com/video/BV1e34y1M7wR/?p=42&amp;spm_id_from=333.1007.top_right_bar_window_history.content.click&amp;vd_source=49378ece86ab83ee76bcaac1cc96562c</a></p>
<p>环境：python3.9</p>
<p>​			PyTorch&#x3D;conda install pytorch&#x3D;&#x3D;2.0.0 torchvision&#x3D;&#x3D;0.15.0 torchaudio&#x3D;&#x3D;2.0.0 pytorch-cuda&#x3D;11.8 -c pytorch -c nvidia</p>
<h1 id="LeNet-5"><a href="#LeNet-5" class="headerlink" title="LeNet-5"></a>LeNet-5</h1><p>第1层输入层: Input为28x28x1</p>
<p>第2层卷积层: Input为28x28x1 ,卷积核5x5 x1x 6; stride &#x3D; 1,padding&#x3D;2。output为28x28x6</p>
<p>第3层平均池化层: Input为28x28x6， 池化感受野为2x2，stride &#x3D; 2. output为14x14x6</p>
<p>第4层卷积层: Input为14x14x6， 卷积核5x5x6 x16， stride &#x3D; 1, padding&#x3D;0, output为10x10x16</p>
<p>第5层平均池化层: Input为10x10x16, 池化感受野为2x2，stride &#x3D; 2, output为5x5x16，Flatten操作， 通过展平得到400个数据与之后的全连接层相连。</p>
<p>第6~ 8层全连接层:<br>第6~8层神经元个数分别为120，84, 10。其中神经网络中用sigmoid作为激活函数，最后一层全连接层用softmax输出10个分类。</p>
<h2 id="网络参数"><a href="#网络参数" class="headerlink" title="网络参数"></a>网络参数</h2><p><img src="F:\Typora图\image-20240912102620532-17261079817683.png" alt="image-20240912102620532"></p>
<h2 id="模型前向传播定义及简单测试"><a href="#模型前向传播定义及简单测试" class="headerlink" title="模型前向传播定义及简单测试"></a>模型前向传播定义及简单测试</h2><p>代码及详细注释如下</p>
<p>文件夹下新建model.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torch <span class="keyword">import</span> nn  <span class="comment"># 引入PyTorch中的神经网络模块</span></span><br><span class="line"><span class="keyword">from</span> torchsummary <span class="keyword">import</span> summary  <span class="comment"># 用于打印模型的摘要信息（参数数量、输入输出形状等）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义LeNet网络模型</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LeNet</span>(nn.Module):  <span class="comment"># LeNet继承自nn.Module，这是PyTorch中所有神经网络模型的基类</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()  <span class="comment"># 调用父类的构造函数，初始化模块（约定俗成）</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 定义LeNet的卷积层和池化层</span></span><br><span class="line">        <span class="variable language_">self</span>.conv1 = nn.Conv2d(in_channels=<span class="number">1</span>, out_channels=<span class="number">6</span>, kernel_size=<span class="number">5</span>, padding=<span class="number">2</span>, stride=<span class="number">1</span>)</span><br><span class="line">        <span class="comment"># 第一个卷积层：</span></span><br><span class="line">        <span class="comment"># in_channels=1：输入通道为1（适用于灰度图像，如MNIST数据集）</span></span><br><span class="line">        <span class="comment"># out_channels=6：输出通道为6，即该层提取6个特征图</span></span><br><span class="line">        <span class="comment"># kernel_size=5：5x5的卷积核</span></span><br><span class="line">        <span class="comment"># padding=2：在输入图像四周填充2个像素，使输出图像大小保持不变</span></span><br><span class="line">        <span class="comment"># stride=1：卷积核的步长为1（卷积核每次移动1个像素）</span></span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.s1 = nn.AvgPool2d(kernel_size=<span class="number">2</span>, stride=<span class="number">2</span>)</span><br><span class="line">        <span class="comment"># 第一个池化层（平均池化层）：</span></span><br><span class="line">        <span class="comment"># kernel_size=2：池化窗口大小为2x2</span></span><br><span class="line">        <span class="comment"># stride=2：池化窗口的步长为2，即每次下采样一半的图像尺寸</span></span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.conv2 = nn.Conv2d(in_channels=<span class="number">6</span>, out_channels=<span class="number">16</span>, kernel_size=<span class="number">5</span>, padding=<span class="number">0</span>, stride=<span class="number">1</span>)</span><br><span class="line">        <span class="comment"># 第二个卷积层：</span></span><br><span class="line">        <span class="comment"># in_channels=6：输入通道为6，即上一层的输出通道</span></span><br><span class="line">        <span class="comment"># out_channels=16：输出通道为16，即该层提取16个特征图</span></span><br><span class="line">        <span class="comment"># kernel_size=5：5x5的卷积核</span></span><br><span class="line">        <span class="comment"># padding=0：没有填充，因此输出图像尺寸会减小</span></span><br><span class="line">        <span class="comment"># stride=1：卷积核的步长为1</span></span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.s2 = nn.AvgPool2d(kernel_size=<span class="number">2</span>, stride=<span class="number">2</span>)</span><br><span class="line">        <span class="comment"># 第二个池化层：与第一个池化层类似，2x2的池化窗口和步长为2</span></span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.sig = nn.Sigmoid()  <span class="comment"># 激活函数：Sigmoid，用于引入非线性</span></span><br><span class="line">        <span class="comment"># 备注：现代的卷积神经网络通常使用ReLU激活函数，因为它在深层网络中表现更好</span></span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.flatten = nn.Flatten()  <span class="comment"># 展平操作，将卷积层的多维输出展平成一维向量，以便输入全连接层</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 定义全连接层</span></span><br><span class="line">        <span class="variable language_">self</span>.fc1 = nn.Linear(<span class="number">16</span> * <span class="number">5</span> * <span class="number">5</span>, <span class="number">120</span>)  </span><br><span class="line">        <span class="comment"># 全连接层1：</span></span><br><span class="line">        <span class="comment"># 输入：从卷积层展平的输出（16个5x5的特征图，因此大小是16*5*5）</span></span><br><span class="line">        <span class="comment"># 输出：120个神经元</span></span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.fc2 = nn.Linear(<span class="number">120</span>, <span class="number">84</span>)</span><br><span class="line">        <span class="comment"># 全连接层2：输入为120个神经元，输出为84个神经元</span></span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.fc3 = nn.Linear(<span class="number">84</span>, <span class="number">10</span>)</span><br><span class="line">        <span class="comment"># 全连接层3：输入为84个神经元，输出为10个神经元（10个类别的分类任务）</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 定义前向传播过程</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        x = <span class="variable language_">self</span>.conv1(x)  <span class="comment"># 第一个卷积层</span></span><br><span class="line">        x = <span class="variable language_">self</span>.sig(x)  <span class="comment"># 通过Sigmoid激活函数</span></span><br><span class="line">        x = <span class="variable language_">self</span>.s1(x)  <span class="comment"># 通过第一个池化层</span></span><br><span class="line">        x = <span class="variable language_">self</span>.conv2(x)  <span class="comment"># 第二个卷积层</span></span><br><span class="line">        x = <span class="variable language_">self</span>.sig(x)  <span class="comment"># 通过Sigmoid激活函数</span></span><br><span class="line">        x = <span class="variable language_">self</span>.s2(x)  <span class="comment"># 通过第二个池化层</span></span><br><span class="line">        x = <span class="variable language_">self</span>.flatten(x)  <span class="comment"># 将多维张量展平为一维向量</span></span><br><span class="line">        x = <span class="variable language_">self</span>.fc1(x)  <span class="comment"># 通过全连接层1</span></span><br><span class="line">        x = <span class="variable language_">self</span>.fc2(x)  <span class="comment"># 通过全连接层2</span></span><br><span class="line">        x = <span class="variable language_">self</span>.fc3(x)  <span class="comment"># 通过全连接层3</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> x  <span class="comment"># 返回最终的输出（10个类别的得分）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 主程序</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    device = torch.device(<span class="string">&quot;cuda&quot;</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">&quot;cpu&quot;</span>)</span><br><span class="line">    <span class="comment"># 检查是否有可用的GPU设备，如果有则使用CUDA，否则使用CPU</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 实例化LeNet模型，并将其转移到设备（GPU或CPU）</span></span><br><span class="line">    model = LeNet().to(device)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 打印模型的概要信息，包括每层的输入输出形状和参数数量</span></span><br><span class="line">    <span class="built_in">print</span>(summary(model, (<span class="number">1</span>, <span class="number">28</span>, <span class="number">28</span>)))</span><br><span class="line">    <span class="comment"># 使用summary函数显示模型结构</span></span><br><span class="line">    <span class="comment"># 输入数据的形状为(1, 28, 28)，即单通道28x28的灰度图像（典型的MNIST图像）</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h2 id="数据集介绍与展示"><a href="#数据集介绍与展示" class="headerlink" title="数据集介绍与展示"></a>数据集介绍与展示</h2><p>文件夹下新建plot.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> DataLoader</span><br><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> datasets, transforms  <span class="comment"># 导入数据集和数据变换功能</span></span><br><span class="line"><span class="keyword">from</span> torchvision.datasets <span class="keyword">import</span> FashionMNIST</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义数据的预处理变换(归一化)</span></span><br><span class="line">transform = transforms.Compose([</span><br><span class="line">    transforms.Resize(size=<span class="number">224</span>),    <span class="comment">#图像大小设为224</span></span><br><span class="line">    transforms.ToTensor(),  <span class="comment"># 将图像转换为Tensor格式</span></span><br><span class="line">    transforms.Normalize((<span class="number">0.5</span>,), (<span class="number">0.5</span>,))  <span class="comment"># 对图像进行标准化，使像素值在[-1, 1]之间</span></span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载并加载FashionMNIST训练集数据</span></span><br><span class="line">train_data = FashionMNIST(</span><br><span class="line">    root=<span class="string">&#x27;./data&#x27;</span>,  <span class="comment"># 指定数据集的存储路径</span></span><br><span class="line">    train=<span class="literal">True</span>,  <span class="comment"># 加载训练集</span></span><br><span class="line">    download=<span class="literal">True</span>,  <span class="comment"># 如果数据集不存在，自动下载</span></span><br><span class="line">    transform=transform  <span class="comment"># 应用预处理操作</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载并加载FashionMNIST测试集数据</span></span><br><span class="line">test_data = FashionMNIST(</span><br><span class="line">    root=<span class="string">&#x27;./data&#x27;</span>,  <span class="comment"># 指定数据集的存储路径</span></span><br><span class="line">    train=<span class="literal">False</span>,  <span class="comment"># 加载测试集</span></span><br><span class="line">    download=<span class="literal">True</span>,  <span class="comment"># 如果数据集不存在，自动下载</span></span><br><span class="line">    transform=transform  <span class="comment"># 应用预处理操作</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用DataLoader将数据集分批加载 数据变成一捆一捆 每捆都有标签（label）</span></span><br><span class="line">train_loader = DataLoader(</span><br><span class="line">    dataset=train_data,  <span class="comment"># 传入训练数据集</span></span><br><span class="line">    batch_size=<span class="number">64</span>,  <span class="comment"># 每个批次的样本数量</span></span><br><span class="line">    shuffle=<span class="literal">True</span>  <span class="comment"># 每个epoch打乱数据</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">test_loader = DataLoader(</span><br><span class="line">    dataset=test_data,  <span class="comment"># 传入测试数据集</span></span><br><span class="line">    batch_size=<span class="number">64</span>,  <span class="comment"># 每个批次的样本数量</span></span><br><span class="line">    shuffle=<span class="literal">False</span>  <span class="comment"># 测试集不需要打乱</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">#测试</span></span><br><span class="line"><span class="keyword">for</span> step, (b_x, b_y) <span class="keyword">in</span> <span class="built_in">enumerate</span>(train_loader):</span><br><span class="line">    <span class="keyword">if</span> step &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">break</span>  <span class="comment"># 只获取第一个批次的数据</span></span><br><span class="line">batch_x = b_x.squeeze().numpy()  <span class="comment"># 去掉批次中的单通道维度，并转为NumPy数组</span></span><br><span class="line">batch_y = b_y.numpy()  <span class="comment"># 将标签转为NumPy数组</span></span><br><span class="line">class_label = train_data.classes  <span class="comment"># 获取类别名称</span></span><br><span class="line"><span class="built_in">print</span>(class_label)  <span class="comment"># 打印类别标签</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试是否加载成功</span></span><br><span class="line">data_iter = <span class="built_in">iter</span>(train_loader)  <span class="comment"># 创建一个可迭代的加载器对象</span></span><br><span class="line">images, labels = <span class="built_in">next</span>(data_iter)  <span class="comment"># 从加载器中获取第一个批次的图像和标签</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Image batch dimensions: <span class="subst">&#123;images.shape&#125;</span>&quot;</span>)  <span class="comment"># 打印图像的批次维度，形状应为[batch_size, channels, height, width]</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Label batch dimensions: <span class="subst">&#123;labels.shape&#125;</span>&quot;</span>)  <span class="comment"># 打印标签的批次维度，应为[batch_size]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="训练模板代码—数据加载函数"><a href="#训练模板代码—数据加载函数" class="headerlink" title="训练模板代码—数据加载函数"></a>训练模板代码—数据加载函数</h2><p>文件夹下新建train.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torch <span class="keyword">import</span> nn, optim  <span class="comment"># 导入PyTorch的神经网络模块和优化器模块</span></span><br><span class="line"><span class="keyword">import</span> torch.utils.data <span class="keyword">as</span> Data  <span class="comment"># 导入数据加载相关的工具</span></span><br><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> datasets, transforms  <span class="comment"># 导入数据集和数据变换功能</span></span><br><span class="line"><span class="keyword">from</span> torchvision.datasets <span class="keyword">import</span> FashionMNIST  <span class="comment"># 引入FashionMNIST数据集</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt  <span class="comment"># 导入matplotlib用于绘图</span></span><br><span class="line"><span class="keyword">from</span> model <span class="keyword">import</span> LeNet  <span class="comment"># 假设你已经在model.py中定义了LeNet模型</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义数据预处理操作，主要包括图像调整大小和归一化</span></span><br><span class="line">transform = transforms.Compose([</span><br><span class="line">    transforms.Resize(size=<span class="number">224</span>),  <span class="comment"># 将输入的28x28图像调整为224x224（典型用于较大的CNN模型）</span></span><br><span class="line">    transforms.ToTensor(),  <span class="comment"># 将图像转换为PyTorch的Tensor格式</span></span><br><span class="line">    transforms.Normalize((<span class="number">0.5</span>,), (<span class="number">0.5</span>,))  <span class="comment"># 对图像进行标准化，使像素值在[-1, 1]之间</span></span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义用于处理训练集和验证集的函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">train_val_data_process</span>():</span><br><span class="line">    <span class="comment"># 加载FashionMNIST训练集数据</span></span><br><span class="line">    <span class="comment"># 此时train_data是完整数据集 未划分</span></span><br><span class="line">    train_data = FashionMNIST(</span><br><span class="line">        root=<span class="string">&#x27;./data&#x27;</span>,  <span class="comment"># 数据集存储路径，如果不存在会自动创建</span></span><br><span class="line">        train=<span class="literal">True</span>,  <span class="comment"># 表示加载训练集</span></span><br><span class="line">        download=<span class="literal">True</span>,  <span class="comment"># 如果本地没有数据集，会自动从互联网下载</span></span><br><span class="line">        transform=transform  <span class="comment"># 应用定义的预处理操作</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用random_split将数据集分为80%的训练集和20%的验证集</span></span><br><span class="line">    <span class="comment"># round函数用来确保数据集大小是整数</span></span><br><span class="line">    train_data, val_data = Data.random_split(train_data, [<span class="built_in">round</span>(<span class="number">0.8</span> * <span class="built_in">len</span>(train_data)), <span class="built_in">round</span>(<span class="number">0.2</span> * <span class="built_in">len</span>(train_data))])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建训练数据的DataLoader</span></span><br><span class="line">    train_dataloader = Data.DataLoader(</span><br><span class="line">        dataset=train_data,  <span class="comment"># 传入训练集</span></span><br><span class="line">        batch_size=<span class="number">128</span>,  <span class="comment"># 每个批次处理128个样本</span></span><br><span class="line">        shuffle=<span class="literal">True</span>,  <span class="comment"># 打乱数据，以避免训练过程中数据顺序的影响</span></span><br><span class="line">        num_workers=<span class="number">8</span>  <span class="comment"># 使用8个子进程加载数据，可以加速数据加载（Linux/Mac环境推荐）。Windows上设置为0或1</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建验证数据的DataLoader</span></span><br><span class="line">    val_dataloader = Data.DataLoader(</span><br><span class="line">        dataset=val_data,  <span class="comment"># 传入验证集</span></span><br><span class="line">        batch_size=<span class="number">128</span>,  <span class="comment"># 每个批次处理128个样本</span></span><br><span class="line">        shuffle=<span class="literal">True</span>,  <span class="comment"># 验证集也可以打乱，以提高泛化性能</span></span><br><span class="line">        num_workers=<span class="number">8</span>  <span class="comment"># 同样使用8个子进程加载数据。Windows用户请将此参数改为0或1</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> train_dataloader, val_dataloader  <span class="comment"># 返回训练和验证的数据加载器</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 实例化并测试数据处理函数</span></span><br><span class="line">train_val_data_process()  <span class="comment"># 运行该函数来检查代码是否正常运行</span></span><br></pre></td></tr></table></figure>



<h2 id="训练模板代码-初始化值定义"><a href="#训练模板代码-初始化值定义" class="headerlink" title="训练模板代码-初始化值定义"></a>训练模板代码-初始化值定义</h2><p>还是train.py的内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">train_model_process</span>(<span class="params">model, train_dataloader, val_dataloader, num_epochs</span>):</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1. 确定训练设备</span></span><br><span class="line">    <span class="comment"># 如果有可用的GPU（CUDA），则使用GPU，否则使用CPU</span></span><br><span class="line">    device = torch.device(<span class="string">&quot;cuda&quot;</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">&quot;cpu&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 2. 定义优化器</span></span><br><span class="line">    <span class="comment"># Adam是一种常用的优化器，适合很多类型的神经网络。这里设置了学习率为0.001。</span></span><br><span class="line">    optimizer = torch.optim.Adam(model.parameters(), lr=<span class="number">0.001</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 3. 定义损失函数</span></span><br><span class="line">    <span class="comment"># CrossEntropyLoss 是用于多分类问题的损失函数，特别适用于分类任务。</span></span><br><span class="line">    criterion = nn.CrossEntropyLoss()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 4. 将模型放置到设备上</span></span><br><span class="line">    <span class="comment"># 将模型移动到设备上（GPU/CPU），确保模型在训练时可以利用到合适的计算资源。</span></span><br><span class="line">    model = model.to(device)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 5. 保存模型的最佳权重</span></span><br><span class="line">    <span class="comment"># 使用 copy.deepcopy 复制模型的当前权重，以便在后面保存最优模型时使用。</span></span><br><span class="line">    best_model_wts = copy.deepcopy(model.state_dict())</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 6. 初始化变量以跟踪最佳准确率</span></span><br><span class="line">    <span class="comment"># `best_acc` 保存训练期间模型的最佳准确率，初始值设为 0.0。</span></span><br><span class="line">    best_acc = <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 7. 用于记录训练和验证过程中的损失值</span></span><br><span class="line">    <span class="comment"># `train_loss_all` 用于存储每个epoch的训练损失。</span></span><br><span class="line">    <span class="comment"># `val_loss_all` 用于存储每个epoch的验证损失。</span></span><br><span class="line">    train_loss_all = []</span><br><span class="line">    val_loss_all = []</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 8. 记录训练的起始时间</span></span><br><span class="line">    <span class="comment"># `since` 记录了训练的开始时间，以便后续计算训练的总时长。</span></span><br><span class="line">    since = time.time()</span><br></pre></td></tr></table></figure>



<h1 id="AlexNet"><a href="#AlexNet" class="headerlink" title="AlexNet"></a>AlexNet</h1><h2 id="网络参数-1"><a href="#网络参数-1" class="headerlink" title="网络参数"></a>网络参数</h2><p><img src="F:\Typora图\image-20240912102600224-17261079625181.png" alt="image-20240912102600224"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://1kunn.github.io">HRW</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://1kunn.github.io/2024/09/12/LeNet%E5%92%8CAlexNet%E5%AE%9E%E7%8E%B0/">https://1kunn.github.io/2024/09/12/LeNet%E5%92%8CAlexNet%E5%AE%9E%E7%8E%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CNN%E7%BB%8F%E5%85%B8%E6%A8%A1%E5%9E%8B/">CNN经典模型</a></div><div class="post_share"><div class="social-share" data-image="F:\MyBlog\source\QQ截图20240721081702.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/source%5Cac659a67fb002f599cf990576f649c9.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">HRW</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/1KUnn/1KUnn.github.io"><i></i><span>🛴前往小家...</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/1KUnn/1KUnn.github.io" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="/1026258862@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CNN%E7%BB%8F%E5%85%B8%E6%A8%A1%E5%9E%8BLeNet%E5%AE%9E%E7%8E%B0%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">CNN经典模型LeNet实现笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LeNet-5"><span class="toc-number">2.</span> <span class="toc-text">LeNet-5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%8F%82%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">网络参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E5%89%8D%E5%90%91%E4%BC%A0%E6%92%AD%E5%AE%9A%E4%B9%89%E5%8F%8A%E7%AE%80%E5%8D%95%E6%B5%8B%E8%AF%95"><span class="toc-number">2.2.</span> <span class="toc-text">模型前向传播定义及简单测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%B1%95%E7%A4%BA"><span class="toc-number">2.3.</span> <span class="toc-text">数据集介绍与展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%A8%A1%E6%9D%BF%E4%BB%A3%E7%A0%81%E2%80%94%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD%E5%87%BD%E6%95%B0"><span class="toc-number">2.4.</span> <span class="toc-text">训练模板代码—数据加载函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%A8%A1%E6%9D%BF%E4%BB%A3%E7%A0%81-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%80%BC%E5%AE%9A%E4%B9%89"><span class="toc-number">2.5.</span> <span class="toc-text">训练模板代码-初始化值定义</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AlexNet"><span class="toc-number">3.</span> <span class="toc-text">AlexNet</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%8F%82%E6%95%B0-1"><span class="toc-number">3.1.</span> <span class="toc-text">网络参数</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By HRW</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">I wish you to become your own sun, no need to rely on who's light.<p><a target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://www.jsdelivr.com/"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用JsDelivr为静态资源提供CDN加速"></a> &nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&logo=Codio" title="本站采用双线部署，联通线路托管于Coding"></a>&nbsp;<a target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>