<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>服务器没有root权限安装cuda和配置对应环境 | Hexo</title><meta name="author" content="HRW"><meta name="copyright" content="HRW"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="简介适合与使用服务器而且没有root权限的朋友。 参考博客：  https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_35831906&#x2F;article&#x2F;details&#x2F;138415615 https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_42341984&#x2F;article&#x2F;details&#x2F;110326344 https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_45690176&#x2F;article&#x2F;de">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器没有root权限安装cuda和配置对应环境">
<meta property="og:url" content="https://1kunn.github.io/2024/10/31/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B2%A1%E6%9C%89root%E6%9D%83%E9%99%90%E5%AE%89%E8%A3%85cuda%E5%92%8C%E9%85%8D%E7%BD%AE%E5%AF%B9%E5%BA%94%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简介适合与使用服务器而且没有root权限的朋友。 参考博客：  https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_35831906&#x2F;article&#x2F;details&#x2F;138415615 https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_42341984&#x2F;article&#x2F;details&#x2F;110326344 https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_45690176&#x2F;article&#x2F;de">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="f:\MyBlog\source\QQ%E6%88%AA%E5%9B%BE20240721081702.jpg">
<meta property="article:published_time" content="2024-10-30T23:57:28.000Z">
<meta property="article:modified_time" content="2024-11-04T22:44:28.209Z">
<meta property="article:author" content="HRW">
<meta property="article:tag" content="理论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="f:\MyBlog\source\QQ%E6%88%AA%E5%9B%BE20240721081702.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://1kunn.github.io/2024/10/31/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B2%A1%E6%9C%89root%E6%9D%83%E9%99%90%E5%AE%89%E8%A3%85cuda%E5%92%8C%E9%85%8D%E7%BD%AE%E5%AF%B9%E5%BA%94%E7%8E%AF%E5%A2%83/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":true,"languages":{"hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":230},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: HRW","link":"Link: ","source":"Source: Hexo","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '服务器没有root权限安装cuda和配置对应环境',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-11-05 06:44:28'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/source%5Cac659a67fb002f599cf990576f649c9.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友联</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友联</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">服务器没有root权限安装cuda和配置对应环境</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-10-30T23:57:28.000Z" title="Created 2024-10-31 07:57:28">2024-10-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-11-04T22:44:28.209Z" title="Updated 2024-11-05 06:44:28">2024-11-05</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">611</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>2mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="服务器没有root权限安装cuda和配置对应环境"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><strong><u>适合与使用服务器而且没有root权限的朋友。</u></strong></p>
<p>参考博客：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35831906/article/details/138415615">https://blog.csdn.net/qq_35831906/article/details/138415615</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42341984/article/details/110326344">https://blog.csdn.net/qq_42341984/article/details/110326344</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45690176/article/details/119062059">https://blog.csdn.net/weixin_45690176/article/details/119062059</a></li>
</ul>
<h2 id="查看驱动和下载对应版本cuda"><a href="#查看驱动和下载对应版本cuda" class="headerlink" title="查看驱动和下载对应版本cuda"></a>查看驱动和下载对应版本cuda</h2><p>输入命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvidia-smi</span><br></pre></td></tr></table></figure>

<p>发现显卡的cuda version是12.6，选择下载cuda版本&lt;&#x3D;12.6即可</p>
<p><img src="F:\Typora图\image-20241031083700411.png" alt="image-20241031083700411"></p>
<p>这里选择cuda 11.8</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://developer.download.nvidia.com/compute/cuda/11.8.0/local_installers/cuda_11.8.0_520.61.05_linux.run</span><br></pre></td></tr></table></figure>



<p><img src="F:\Typora图\image-20241031080112643-17303328770691.png" alt="image-20241031080112643"></p>
<h2 id="无sudo-权限安装CUDA"><a href="#无sudo-权限安装CUDA" class="headerlink" title="*无sudo 权限安装CUDA*"></a><em><strong>*无sudo 权限安装CUDA*</strong></em></h2><p>****首先需要****进入tmp查看是否存在cuda-installer.log文件，如果存在，你是没法办装的，得让这个文件的所有者或者具有sudo 权限的管理员将其删除，同样，你安装完后也会生成这个文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /tmp</span><br><span class="line">ls -l cuda-installer.log    #查看文件信息</span><br></pre></td></tr></table></figure>



<p><img src="F:\Typora图\image-20241031084619685-173033558216515.png" alt="image-20241031084619685"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf cuda-installer.log  #删除cuda-installer.log文件</span><br></pre></td></tr></table></figure>



<p><em><strong>再次查看</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l cuda-installer.log    #查看文件信息</span><br></pre></td></tr></table></figure>

<p><img src="F:\Typora图\image-20241031084810269-173033569156317.png" alt="image-20241031084810269"></p>
<p>删除成功</p>
<p><em><strong>安装cuda</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh cuda_11.8.0_520.61.05_linux.run</span><br></pre></td></tr></table></figure>

<p>弹出下图内容（意思是已经有安装显卡驱动了） 选Continue</p>
<p><img src="F:\Typora图\image-20241031080507632-17303331095503.png" alt="image-20241031080507632"></p>
<p>出现该提示时键盘输入accept按回车</p>
<p><img src="F:\Typora图\image-20241031081551474-17303337536087.png" alt="image-20241031081551474"></p>
<p>出现该提示 因为本来就安装了显卡驱动，所以 将光标选到Driver后按空格，再将光标移到Install后按回车安装。</p>
<p><img src="F:\Typora图\image-20241031081003777-17303334063235.png" alt="image-20241031081003777"></p>
<p>报错Installation failed. See log at &#x2F;tmp&#x2F;cuda-installer.log for details.</p>
<p><img src="F:\Typora图\image-20241031090434302-173033667742919.png" alt="image-20241031090434302"></p>
<p>选择大力出奇迹，用下面的命令，记得路径要改为自己的路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash ./cuda_11.8.0_520.61.05_linux.run --toolkit --toolkitpath=/home/huangrw/cuda_11.8 --defaultroot=/home/huangrw/cuda_11.8</span><br></pre></td></tr></table></figure>



<p>走完流程后出现下图的提醒，证明安装成功。</p>
<p><img src="F:\Typora图\image-20241031082327029-17303342102089.png" alt="image-20241031082327029"></p>
<h2 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h2><p>输入命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim $HOME/.bashrc</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后会打开一个文档，在此文件中加入之前的cuda11.8的路径:</p>
<p>1敲i，光标移到文档末尾，将以下几行里面的【$HOME】改成自己相应的路径，然后粘贴进去；<br>2摁Esc键，退出编辑模式；<br>3在文档中随便任何位置，输入【：wq!】强制保存退出。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$HOME/cuda_11.8/bin:$PATHexport LD_LIBRARY_PATH=&quot;$HOME/cuda_11.8/lib64/&quot;export CUDA_ROOT=$HOME/cuda_11.8/export CUDA_TOOLKIT_ROOT=$HOME/cuda_11.8/lib64/export CMAKE_CUDA_COMPILER=$HOME/cuda_11.8/bin/nvcc</span><br></pre></td></tr></table></figure>



<p><img src="F:\Typora图\image-20241031083039684-173033464372511.png" alt="image-20241031083039684"></p>
<p>保存退出后，输入命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>最后验证是否成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvcc -V</span><br></pre></td></tr></table></figure>





<p><img src="F:\Typora图\image-20241031083251568-173033477571913.png" alt="image-20241031083251568"></p>
<h2 id="安装Anaconda"><a href="#安装Anaconda" class="headerlink" title="安装Anaconda"></a>安装Anaconda</h2><p>具体细节同上</p>
<p>下载</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://repo.anaconda.com/archive/Anaconda3-2024.06-1-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>



<p>安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash Anaconda3-2024.06-1-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>



<p>配环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>



<p>文件末尾添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=&quot;$HOME/anaconda3/bin:$PATH&quot;</span><br></pre></td></tr></table></figure>



<p>保存文件后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>



<p>验证</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda --version</span><br></pre></td></tr></table></figure>

<p><img src="F:\Typora图\image-20241031092016035-17303376177801.png" alt="image-20241031092016035"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://1kunn.github.io">HRW</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://1kunn.github.io/2024/10/31/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B2%A1%E6%9C%89root%E6%9D%83%E9%99%90%E5%AE%89%E8%A3%85cuda%E5%92%8C%E9%85%8D%E7%BD%AE%E5%AF%B9%E5%BA%94%E7%8E%AF%E5%A2%83/">https://1kunn.github.io/2024/10/31/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B2%A1%E6%9C%89root%E6%9D%83%E9%99%90%E5%AE%89%E8%A3%85cuda%E5%92%8C%E9%85%8D%E7%BD%AE%E5%AF%B9%E5%BA%94%E7%8E%AF%E5%A2%83/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%90%86%E8%AE%BA/">理论</a></div><div class="post_share"><div class="social-share" data-image="F:\MyBlog\source\QQ截图20240721081702.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2024/09/07/PyTorch%E6%95%99%E7%A8%8B/" title="PyTorch教程"><img class="cover" src="F:\MyBlog\source\QQ截图20240721081702.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-07</div><div class="title">PyTorch教程</div></div></a></div><div><a href="/2024/09/02/PyTorch%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6/" title="PyTorch深度学习框架"><img class="cover" src="F:\MyBlog\source\QQ截图20240721081702.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-02</div><div class="title">PyTorch深度学习框架</div></div></a></div><div><a href="/2024/09/02/%E5%BF%AB%E9%80%9F%E9%AB%98%E6%95%88%E6%9F%A5%E6%89%BE%E8%AE%BA%E6%96%87%E3%80%81%E4%BB%A3%E7%A0%81%E5%8F%8A%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%8C%E8%AE%BA%E6%96%87%E5%AF%B9%E5%BA%94%E9%A1%B9%E7%9B%AE/" title="快速高效查找论文、代码及数据集，论文对应项目"><img class="cover" src="F:\MyBlog\source\QQ截图20240721081702.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-02</div><div class="title">快速高效查找论文、代码及数据集，论文对应项目</div></div></a></div><div><a href="/2024/09/03/%E6%80%8E%E4%B9%88%E6%89%BE%E5%88%9B%E6%96%B0%E7%82%B9/" title="怎么找创新点"><img class="cover" src="F:\MyBlog\source\QQ截图20240721081702.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-03</div><div class="title">怎么找创新点</div></div></a></div><div><a href="/2024/10/15/%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E7%AF%87%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0/" title="如何写一篇文献综述"><img class="cover" src="F:\MyBlog\source\QQ截图20240721081702.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-15</div><div class="title">如何写一篇文献综述</div></div></a></div><div><a href="/2024/12/09/overleaf%E5%BC%95%E7%94%A8/" title="overleaf引用"><img class="cover" src="F:\MyBlog\source\QQ截图20240721081702.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-09</div><div class="title">overleaf引用</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/source%5Cac659a67fb002f599cf990576f649c9.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">HRW</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/1KUnn/1KUnn.github.io"><i></i><span>🛴前往小家...</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/1KUnn/1KUnn.github.io" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="/1026258862@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E9%A9%B1%E5%8A%A8%E5%92%8C%E4%B8%8B%E8%BD%BD%E5%AF%B9%E5%BA%94%E7%89%88%E6%9C%ACcuda"><span class="toc-number">2.</span> <span class="toc-text">查看驱动和下载对应版本cuda</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0sudo-%E6%9D%83%E9%99%90%E5%AE%89%E8%A3%85CUDA"><span class="toc-number">3.</span> <span class="toc-text">*无sudo 权限安装CUDA*</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">4.</span> <span class="toc-text">配置环境变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Anaconda"><span class="toc-number">5.</span> <span class="toc-text">安装Anaconda</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By HRW</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">I wish you to become your own sun, no need to rely on who's light.<p><a target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://www.jsdelivr.com/"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用JsDelivr为静态资源提供CDN加速"></a> &nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&logo=Codio" title="本站采用双线部署，联通线路托管于Coding"></a>&nbsp;<a target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>