<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>如何写一篇文献综述 | Hexo</title><meta name="author" content="HRW"><meta name="copyright" content="HRW"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="文献综述的写作方法总结 视频参考 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1SB4y197kG&#x2F;?spm_id_from&#x3D;333.788&amp;vd_source&#x3D;49378ece86ab83ee76bcaac1cc96562c 一、为什么要写综述 00:48为什么要写综述 1、文献综述的定义  文献综述是在确定了选题之后，再对选题所涉及的研究领域的文献进行广泛阅读和理">
<meta property="og:type" content="article">
<meta property="og:title" content="如何写一篇文献综述">
<meta property="og:url" content="https://1kunn.github.io/2024/10/15/%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E7%AF%87%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文献综述的写作方法总结 视频参考 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1SB4y197kG&#x2F;?spm_id_from&#x3D;333.788&amp;vd_source&#x3D;49378ece86ab83ee76bcaac1cc96562c 一、为什么要写综述 00:48为什么要写综述 1、文献综述的定义  文献综述是在确定了选题之后，再对选题所涉及的研究领域的文献进行广泛阅读和理">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="f:\MyBlog\source\QQ%E6%88%AA%E5%9B%BE20240721081702.jpg">
<meta property="article:published_time" content="2024-10-15T02:42:22.000Z">
<meta property="article:modified_time" content="2024-10-15T03:39:00.823Z">
<meta property="article:author" content="HRW">
<meta property="article:tag" content="理论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="f:\MyBlog\source\QQ%E6%88%AA%E5%9B%BE20240721081702.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://1kunn.github.io/2024/10/15/%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E7%AF%87%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":true,"languages":{"hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":230},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: HRW","link":"Link: ","source":"Source: Hexo","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '如何写一篇文献综述',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-15 11:39:00'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/source%5Cac659a67fb002f599cf990576f649c9.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友联</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友联</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">如何写一篇文献综述</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-10-15T02:42:22.000Z" title="Created 2024-10-15 10:42:22">2024-10-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-10-15T03:39:00.823Z" title="Updated 2024-10-15 11:39:00">2024-10-15</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>6mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="如何写一篇文献综述"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><p><strong>文献综述的写作方法总结</strong></p>
<p>视频参考</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1SB4y197kG/?spm_id_from=333.788&vd_source=49378ece86ab83ee76bcaac1cc96562c">https://www.bilibili.com/video/BV1SB4y197kG/?spm_id_from=333.788&amp;vd_source=49378ece86ab83ee76bcaac1cc96562c</a></p>
<p><strong>一、为什么要写综述</strong></p>
<p>00:48为什么要写综述</p>
<p><strong>1、文献综述的定义</strong></p>
<ul>
<li>文献综述是在确定了选题之后，再对选题所涉及的研究领域的文献进行广泛阅读和理解的基础上，对于<strong>该研究领域的研究现状、研究动态、发展前景等内容进行综合分析、归纳整理以及相应的评论，并且要提出自己的见解和研究思路</strong>。</li>
<li>文献综述要求作者既需对所查阅的主要观点进行综合整理评述，还要根据自己的理解和认识对综合整理后的文献进行专门的、全面的、深入的、系统的论述以及相应的评价。</li>
<li>“综”是指<strong>综合分析管理</strong>，是文献综述的基础。“述”是对所整理文献的结论和观点进行<strong>叙述和评论</strong>，是提升。</li>
</ul>
<p><img src="https://i0.hdslb.com/bfs/note/9cf3461acdf6d512b52ac7ae376a270636f12375.jpg@690w_!web-note.webp" alt="img"></p>
<p><strong>2、写文献综述的原因</strong></p>
<ul>
<li>可以培养<strong>搜索文献、积累资料的能力</strong>。学会用各种搜索引擎、搜索命令以及相应的软件精准查阅所需的文献，可以有效地节约时间。</li>
<li>可以提升<strong>归纳、分析以及总结的能力</strong>。</li>
<li>可以帮助我们<strong>把握课题方向、确定研究计划和方案</strong>。</li>
<li>可以协助我们进行<strong>论文写作以及文献参考引用</strong>。</li>
</ul>
<p><strong>二、前期准备</strong></p>
<p>03:10前期准备</p>
<p><strong>1、综述选题</strong></p>
<ul>
<li>综述选题一般可以分为以下两种情况：<strong>前言创新热点或者现有研究的关键点</strong>。</li>
<li><strong>前言创新热点：</strong>针对该研究方向较新、相关研究较少、尚处于起步阶段。可以通过探讨该技术&#x2F;方向的潜力和可行性，分析该技术&#x2F;方向的优势性所在；接着对于目前存在的研究困境，结合其他交叉学科提出可行性解决方案；最后对于该技术&#x2F;方向全面分析。</li>
<li><strong>现有研究的关键点：</strong>针对该研究方向已属于热点，现有相关基础研究很多。建议通过聚焦现有研究突破口，针对某个关键环节（例如某个特殊的影响因素、某个工艺背景等）来说明问题、解决问题，而不是全篇通盘考虑，什么都想包括、什么都想概括。</li>
<li><strong>有key point，不要什么都想包括</strong>。</li>
</ul>
<p><strong>2、文献检索与再检索</strong></p>
<p><img src="https://i0.hdslb.com/bfs/note/c98a13776d79d2bd439418e7f6a5ba75f98bcb94.jpg@690w_!web-note.webp" alt="img"></p>
<ul>
<li>学会<strong>使用文献管理软件</strong>，例如Endnote、Zotero等。利用文献管理软件可以将所读文献分类，方便你在后续的文章中进行相应的引用。</li>
<li><strong>记录下检索过程</strong>，以便重复检索。</li>
<li>确定<strong>文献检索涵盖范围</strong>（即保留&#x2F;不保留标准）。</li>
<li><strong>不仅要看研究论文，也要看之前的综述</strong>，再先前基础上找到创新点。综述是你进入不同领域最好的基石，阅读先前的综述有助于你对该方向有一个大体的了解，及时之前的综述把你想写的内容都包含了，那你也可以针对先前的综述讨论其不足，或者结论，或者找出先前没有涉及或者讨论不足的方向，也可以分析该综述出现之后的新的研究成果。</li>
<li><strong>做好文献阅读笔记</strong>，写下自己的思考和想法，标注好文献信息。笔记要写清楚作者、年份、题目等以备参考。</li>
</ul>
<p><strong>3、常用的搜索引擎</strong></p>
<p>常用学术搜索引擎：通过<strong>搜索关键词</strong>，可以获得<strong>相关论文的基本检索</strong>，为后续分析做好准备。</p>
<p>05:26常用的搜索引擎</p>
<p><img src="https://i0.hdslb.com/bfs/note/fb948678e3aa5f1b8c52f271b89ca45486e4c294.jpg@690w_!web-note.webp" alt="img"></p>
<ul>
<li>谷歌学术</li>
<li>Web of Science</li>
<li>Scopus</li>
<li>中国知网</li>
<li>万方数据库</li>
<li>维普</li>
</ul>
<p><strong>4、好用的软件</strong></p>
<p>05:31好用的软件</p>
<p><strong>（1）Connected Papers（Connectedpapers.com）</strong></p>
<p><img src="https://i0.hdslb.com/bfs/note/a96ef4c634a8a6cf1d160dcff3437b92b58434e5.jpg@690w_!web-note.webp" alt="img"></p>
<ul>
<li>通过输入文献名称或者DOI，可以获得与文献相关的论文知识图谱，追踪文献的引用和被引关系。轻松对于一个陌生的领域有所了解，有助于我们认识该领域学科的最新前沿，可以帮助我们了解该领域最为重要的文献。通过自己的研究与重要文献相比较得出相应的结论。其中<strong>网格图谱有三个关键点</strong>需要注意：<strong>①论文发表时间越新颜色越深；②论文引用度越高圆圈越大；③论文之间联系越强连线越黑</strong>。</li>
<li>同时该网站对于这篇文章的先前研究和衍生研究进行了相应的总结。<strong>Prior Works先前研究</strong>列举的是最常被引用的论文，是了解整个领域最好的开门砖。而<strong>Derivative Works衍生研究</strong>则列举的是该领域的新的研究综述或者相关的研究工作，是理解该领域最新进展的垫脚石。</li>
</ul>
<p><strong>（2）Paper Digest（Paper-digest.com）</strong></p>
<p><img src="https://i0.hdslb.com/bfs/note/0b015cf1b381e0c35e3cd168dcea68717b7eeba8.jpg@690w_!web-note.webp" alt="img"></p>
<ul>
<li>通过输入文献DOI或者上传文献PDF，该软件利用<strong>人工智能对文章进行扫描分析</strong>，简化阅读过程。</li>
<li>通过Paper Digest对所选文章进行扫描，可以反馈获得该文章的内容是什么，以及你可以从文章中学习到什么，通过粗浅阅读筛选所需文章，大大节省时间。</li>
</ul>
<p><strong>（3）Stork文献鸟（Storkapp.me）</strong></p>
<p>通过输入<strong>研究方向关键词</strong>，设定提醒时间，文献鸟会定时将<strong>符合关键词的文献发送邮件</strong>。</p>
<p><img src="https://i0.hdslb.com/bfs/note/eb8c201d796b45be0de7ebecf6c08f59fd65106f.jpg@690w_!web-note.webp" alt="img"></p>
<p><strong>三、综述写作要点</strong></p>
<p>07:20综述写作要点</p>
<p>综述的构成：过往研究Prebious publications、理论框架Theoretical framework、研究意义Significance of this work</p>
<p>07:27综述的构成</p>
<p><img src="https://i0.hdslb.com/bfs/note/d81f4b238575d7bf3b8b7030c8e257d839ace3c2.jpg@690w_!web-note.webp" alt="img"></p>
<p><strong>1、过往研究Prebious publications</strong></p>
<ul>
<li><strong>汇聚与主题相关的前人研究</strong></li>
<li>不要单纯罗列，而是将研究成果分门别类、加以评价展示</li>
<li>作为故事背景，写法上要服务后文故事主题以及故事目的</li>
</ul>
<p><strong>2、理论框架Theoretical framework</strong></p>
<ul>
<li><strong>提供理解你研究成果的最佳视角</strong></li>
<li>没有现成结构，需要综述相关概念和理论来搭建。</li>
<li>文中所在位置可选多变，根据研究思路和论文内容来安排</li>
</ul>
<p><strong>3、研究意义Significance of this work</strong></p>
<ul>
<li><strong>强调本工作有何研究价值和意义</strong></li>
<li>总结文献综述</li>
<li>对已综述的内容进行批判性审视，同时本研究工作所作出贡献应与所指出问题相对应</li>
</ul>
<p><strong>4、综述写作关键Tips</strong></p>
<p>09:44写综述的关键点</p>
<p><img src="https://i0.hdslb.com/bfs/note/f57bd3f6d26730a1e5d49c13675d0b3958c52a2c.jpg@690w_!web-note.webp" alt="img"></p>
<p><strong>（1）避免直接引用</strong></p>
<p>用自己的话对论文观点进行概括解释，如果专业术语无法回避，仅直接使用专业术语，其他用自己语言衔接。</p>
<p><strong>（2）勤举各种示例</strong></p>
<p>避免抽象描述某个理论或者某个结论，通过再后接上各种例子（用自己的话概括原文内容），便于读者理解。</p>
<p><strong>（3）讨论主次分明</strong></p>
<p>并非所有相关的研究需要具体阐述，根据文献的重要性和相关性去衡量，可以通过Connected paper确定。</p>
<p><strong>（4）紧扣研究问题</strong></p>
<p>时刻评估所讨论的文献&#x2F;理论&#x2F;概念对于理解你本研究有何意义，以及对于回答研究问题有何帮助。</p>
<p><strong>（5）不要简单罗列</strong></p>
<p>避免简单罗列文献，重要的是思考并评价文献，忌讳人云亦云，没有自己的观点，也没有对文献加以批评和运用。</p>
<p><strong>（6）善用图表分析</strong></p>
<p>大段的文字不如图表来得直观，既有助于自己进行总结，找到差异和问题所在，也有助于读者阅读理解。</p>
<p><strong>5、实例讲解</strong></p>
<p>11:42实例讲解</p>
<p><img src="https://i0.hdslb.com/bfs/note/d3e1ec4af2f0b09f1f2ef71640f9a1f7bcc6cc42.jpg@690w_!web-note.webp" alt="img"></p>
<p><img src="https://i0.hdslb.com/bfs/note/81f3b9a61ac50b78606a12c05677b307a0a78e26.jpg@690w_!web-note.webp" alt="img"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://1kunn.github.io">HRW</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://1kunn.github.io/2024/10/15/%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E7%AF%87%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0/">https://1kunn.github.io/2024/10/15/%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E7%AF%87%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%90%86%E8%AE%BA/">理论</a></div><div class="post_share"><div class="social-share" data-image="F:\MyBlog\source\QQ截图20240721081702.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2024/09/07/PyTorch%E6%95%99%E7%A8%8B/" title="PyTorch教程"><img class="cover" src="F:\MyBlog\source\QQ截图20240721081702.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-07</div><div class="title">PyTorch教程</div></div></a></div><div><a href="/2024/09/02/PyTorch%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6/" title="PyTorch深度学习框架"><img class="cover" src="F:\MyBlog\source\QQ截图20240721081702.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-02</div><div class="title">PyTorch深度学习框架</div></div></a></div><div><a href="/2024/09/02/%E5%BF%AB%E9%80%9F%E9%AB%98%E6%95%88%E6%9F%A5%E6%89%BE%E8%AE%BA%E6%96%87%E3%80%81%E4%BB%A3%E7%A0%81%E5%8F%8A%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%8C%E8%AE%BA%E6%96%87%E5%AF%B9%E5%BA%94%E9%A1%B9%E7%9B%AE/" title="快速高效查找论文、代码及数据集，论文对应项目"><img class="cover" src="F:\MyBlog\source\QQ截图20240721081702.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-02</div><div class="title">快速高效查找论文、代码及数据集，论文对应项目</div></div></a></div><div><a href="/2024/09/03/%E6%80%8E%E4%B9%88%E6%89%BE%E5%88%9B%E6%96%B0%E7%82%B9/" title="怎么找创新点"><img class="cover" src="F:\MyBlog\source\QQ截图20240721081702.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-03</div><div class="title">怎么找创新点</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/source%5Cac659a67fb002f599cf990576f649c9.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">HRW</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/1KUnn/1KUnn.github.io"><i></i><span>🛴前往小家...</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/1KUnn/1KUnn.github.io" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="/1026258862@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="sticky_layout"></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By HRW</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">I wish you to become your own sun, no need to rely on who's light.<p><a target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://www.jsdelivr.com/"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用JsDelivr为静态资源提供CDN加速"></a> &nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&logo=Codio" title="本站采用双线部署，联通线路托管于Coding"></a>&nbsp;<a target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>