<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>《认知觉醒》读书分享 | Hexo</title><meta name="author" content="HRW"><meta name="copyright" content="HRW"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="第一章：大脑是一切问题的起源 人类大脑大致分三部分  本能脑：最早进化出来，主管生存本能，像是控制呼吸的本能或是遇到危险就逃跑的本能等。 情绪脑：哺乳类动物时期进化出来，用恐惧的情绪规避危险，用伤心的情绪博得同情等。 理智脑：最后被进化出来，属于大脑前额叶部分，每天工作18小时左右，到晚上人就容易emo就是因为前额叶罢工。  由进化前后顺序可知，本能脑和情绪脑更有掌控力，就是人更容易按情绪和本能进">
<meta property="og:type" content="article">
<meta property="og:title" content="《认知觉醒》读书分享">
<meta property="og:url" content="https://1kunn.github.io/2024/11/03/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B%E8%AF%BB%E4%B9%A6%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章：大脑是一切问题的起源 人类大脑大致分三部分  本能脑：最早进化出来，主管生存本能，像是控制呼吸的本能或是遇到危险就逃跑的本能等。 情绪脑：哺乳类动物时期进化出来，用恐惧的情绪规避危险，用伤心的情绪博得同情等。 理智脑：最后被进化出来，属于大脑前额叶部分，每天工作18小时左右，到晚上人就容易emo就是因为前额叶罢工。  由进化前后顺序可知，本能脑和情绪脑更有掌控力，就是人更容易按情绪和本能进">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="f:\MyBlog\source\QQ%E6%88%AA%E5%9B%BE20240721081702.jpg">
<meta property="article:published_time" content="2024-11-03T00:29:03.000Z">
<meta property="article:modified_time" content="2024-11-04T22:14:38.714Z">
<meta property="article:author" content="HRW">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="f:\MyBlog\source\QQ%E6%88%AA%E5%9B%BE20240721081702.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://1kunn.github.io/2024/11/03/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B%E8%AF%BB%E4%B9%A6%E5%88%86%E4%BA%AB/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":true,"languages":{"hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":230},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: HRW","link":"Link: ","source":"Source: Hexo","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《认知觉醒》读书分享',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-11-05 06:14:38'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/source%5Cac659a67fb002f599cf990576f649c9.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友联</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友联</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">《认知觉醒》读书分享</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-11-03T00:29:03.000Z" title="Created 2024-11-03 08:29:03">2024-11-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-11-04T22:14:38.714Z" title="Updated 2024-11-05 06:14:38">2024-11-05</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>8mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="《认知觉醒》读书分享"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h2 id="第一章：大脑是一切问题的起源"><a href="#第一章：大脑是一切问题的起源" class="headerlink" title="第一章：大脑是一切问题的起源"></a>第一章：大脑是一切问题的起源</h2><p><img src="F:\Typora图\image-20241103083436811-17305940788041.png" alt="image-20241103083436811"></p>
<p>人类大脑大致分三部分</p>
<ul>
<li>本能脑：最早进化出来，主管生存本能，像是控制呼吸的本能或是遇到危险就逃跑的本能等。</li>
<li>情绪脑：哺乳类动物时期进化出来，用恐惧的情绪规避危险，用伤心的情绪博得同情等。</li>
<li>理智脑：最后被进化出来，属于大脑前额叶部分，每天工作18小时左右，到晚上人就容易emo就是因为前额叶罢工。</li>
</ul>
<p>由进化前后顺序可知，本能脑和情绪脑更有掌控力，就是人更容易按情绪和本能进行选择。特别是紧急情况时，大脑优先供能本能脑和情绪脑，让理智脑更难介入选择。<em><strong>所以我们天生就是趋利避害，目光短浅。</strong></em></p>
<p>既然本能脑和情绪脑力量太强，那么我们的策略就应该是<strong>使用理智脑引导本能和情绪脑</strong>。</p>
<p>不妨看看<strong>焦虑</strong>和<strong>耐心</strong>两个主题。</p>
<p>焦虑的根源是无法面对未知的恐惧。</p>
<ul>
<li>减少目标，事情一件件做。</li>
<li>正确定位，不想着和不同层次的人和物比。</li>
<li>放弃确定性，从来没有努力&#x3D;成功。能做的只有不断打磨，直到结局无法改变。不在乎结局本身，享受过程，享受竞争。</li>
</ul>
<p>耐心的缺失是快节奏社会的必然体现。</p>
<ul>
<li>给理智一点空间，标题a“30分钟速成” 标题b“6个月打磨”， 对于本能和情绪脑来说显然标题a更有吸引力，而现在的社交媒体上充斥着类似标题a这样的吸引人情绪的内容。</li>
<li>学会延迟满足，“先娱乐”虽然刚开始会很快乐，但精力会无限涣散，更可怕的是这无形中压制了理智脑。</li>
<li>坦然面对，所有人的本性都是如此，只是有些人更能控制和利用本性。当放纵时不必过分苛责自己，多与自己沟通，分析下是哪个环节让自己失去了控制，当下次又遇到类似的情况时，优先给理智脑思考空间。</li>
</ul>
<h2 id="第二章：潜意识-生命留给我们的彩蛋"><a href="#第二章：潜意识-生命留给我们的彩蛋" class="headerlink" title="第二章：潜意识-生命留给我们的彩蛋"></a>第二章：潜意识-生命留给我们的彩蛋</h2><p>我们会有某些下意识的动作。</p>
<p>有些是好的，比如有危险时我们不自觉会护住脑袋。</p>
<p>有些是坏的，比如脸上哪里痒了就挠，导致痘痘越长越多。</p>
<p>我们可以发现，潜意识（感性）其实是比意识（理性）更快的，而这种处理信息速度的不对等导致我们更容易被潜意识左右。</p>
<p>我在学校里遇到过一个同学，他很热情与健谈，但不知怎么的我看见他就是无法放下戒备心。我看见他的面相就总让我觉得他是那种心思很重的人，随后的事实也证明了我的猜想。我很奇怪，哪怕是我的理性觉得每个人都是独立个体，不应该用面相这种虚的概念把某个人框住，但是潜意识又确确实实通过这种方式保护了我。</p>
<p>所以不妨这样：<strong>先用感性的力量帮助自己选择，再用理性的能力帮助自己思考。（反思）</strong></p>
<p>回到上面的例子，在我意识到他的面相不对劲时，我应该用理性思考。去想，我为什么会觉得他危险？是他面相的哪部分让我有这样的想法？这部分是通用的吗？我应该用什么方式去接触这种人？</p>
<p>书中提到：触动来自感性，而提问来自理性，感性在前理性在后，这背后的原理就是通过捕捉潜意识发出的信号进行感知。</p>
<p>善待直觉，不要再把感性视为洪水猛兽，去倾听来自大脑最直接的反应。</p>
<h2 id="元认知-人类的终极能力"><a href="#元认知-人类的终极能力" class="headerlink" title="元认知-人类的终极能力"></a>元认知-人类的终极能力</h2><p>元认知其实就是指反思的能力。</p>
<p>大部分人只会在犯错后被迫使用这项技能。</p>
<p>但其实日常生活中，反思能应用在许多场景</p>
<ul>
<li>某次走神后。是什么事物让我走神？我之前是否遇到过类似的场景？我之前能长时间专注但这次走神了，是因为什么？环境？心态？睡眠质量？</li>
<li>情绪失控后。明明理智告诉我不该发火，为什么这次控制不住？是对方越过底线了吗？是我自己状态不好控制不住吗？环境因素也有吗？我该怎么处理这种人际关系？</li>
<li>演讲前的紧张。我有什么好紧张的？我是还没做好吗？哪怕每人在乎你的表演，为什么自己还是心跳加速？之前缓解紧张的方法为什么没用？心率降到多少才能冷静下来？</li>
<li>面对困难。我能接受的最差结果是什么？我还能改变结果吗？哪个方面我还能改变？是不是步子迈太大，选择了一个我完成不了的事情？</li>
<li>上文提到的面相问题。</li>
</ul>
<p><strong>这种反思过程也是让大脑神经元建立连接的过程。</strong>就像上文提到的，理智脑总是弱势的一方，而反思的过程就能加强你理智脑选择的精神回路。<strong>在做决定前，留给理智脑一点时间介入抉择。无论是当下的注意力、当天的日程安排，还是长期的人生目标，都应该力求想清楚意义、进行自我审视和主动控制，而不是随波逐流。</strong></p>
<h2 id="专注力-情绪和智慧的交叉地带"><a href="#专注力-情绪和智慧的交叉地带" class="headerlink" title="专注力-情绪和智慧的交叉地带"></a>专注力-情绪和智慧的交叉地带</h2><p>有几个场景</p>
<ol>
<li>跑步的时候，手脚在动，脑子里却想着后面的安排。</li>
<li>吃饭的时候，嘴巴在动，眼睛却盯着手机。</li>
<li>睡觉的时候，身体不动，思绪却倾斜而出。</li>
</ol>
<p><strong>其实“行动”如躯体，“感受”如灵魂。</strong></p>
<p>这样一心两用的方式，只会让两件事都做不好，至少做不到自己最好的水平。</p>
<p>像是在学习时，有的人喜欢听着音乐学习，或者在图书馆学习。这些方式或者说技巧，目的都是把人强行按在“学习”这一行为上。一旦失去这样的环境，专注力就立马涣散。同时大脑分心处理事情也会让效率打折。</p>
<p>看完认知觉醒的后一天，我尝试把书上的方法应用上。在工位工作时，一旦走神立马打断并反思为什么，把结果写在纸上，并且在工作过程中一直去感受大脑前额叶部分，希望调动专注力。一到休息时间就立马停下手上的工作，并冥想休息。现实是，那天是我今年专注时长和专注度最好的时候，仅仅5个小时就抵得上之前2天的工作量。</p>
<h2 id="学习力-学习不是一味地努力"><a href="#学习力-学习不是一味地努力" class="headerlink" title="学习力-学习不是一味地努力"></a>学习力-学习不是一味地努力</h2><p><strong>好的成长，通常是处在舒适圈边缘的。</strong></p>
<p><img src="F:\Typora图\image-20241103205337531-17306384192171.png" alt="image-20241103205337531"></p>
<p>想象一个场景：你从来没有在人面前演讲过，然后现在你不得不上台做一次有几千名观众的演讲。你会怎么样？ 可能你会心跳加速、失眠、在台下练习无数遍演讲内容、上台时发抖，连句完整的话都说不出口。</p>
<p>显然你就处在作者提到的“困难区”。<strong>距离我们太远的事物，我们通常无法把握，无论它们是令人痛苦的还是令人享受的。</strong> 而如果你强行要在这个区域徘徊，那你将会迅速的把宝贵的意志力消耗殆尽，即使你真的把这件事做成了，也会让你厌恶，并且很难再去尝试挑战。因为在你的记忆里，努力做成一件事只剩下了痛苦。</p>
<p>回到演讲这个例子，最理想的情况是：你先能跟几位熟悉的朋友演讲-&gt;在某次开会时跟十几位同学或者同事演讲-&gt;某次为五十人左右的小型演讲-&gt;最后再到几千名观众的演讲。将困难区的任务拆解好几个拉伸区的任务。这样做，一次小任务完成起来不至于让人喘不上气来，而且上一次任务的反馈又是下一次任务的助力。事情一件件做，目标才能越来越清晰。</p>
<p>举个选书的例子： 选书，选能解决自己最紧迫问题的书，这样看书意志力消耗最小，收获也最大。我之前看过《飘》这部作品，世界名著。强撑着自己看完了上册，写了不少笔记但还是记住不住太多内容。一是书中对于爱情的解释与我本人观点不符，二是美国南北战争这段历史我也不熟悉。而看认知觉醒还有长安的荔枝时，经常进入心流状态，看到口渴时才发现自己已经入定2小时没动过了，因为这些书能真正引起我的共鸣。</p>
<h2 id="行动力-没有行动，世界只是个概念"><a href="#行动力-没有行动，世界只是个概念" class="headerlink" title="行动力-没有行动，世界只是个概念"></a>行动力-没有行动，世界只是个概念</h2><p>这点跟”载脑体“这位b站up主的观点很像。 这位up主提到“匪气”这个概念。</p>
<p>指的是，有的人做事情前总是想着我要怎么开始？我要怎么做才能做好？我这样做能成功吗？如果我失败了别人会怎么看待我？等等。</p>
<p>有的人做事只考虑三点：1、这样做会威胁到我的生命吗？2、这件事对我或者亲人们有好处吗？3、这件事假如我没有做，到80岁的时候回想起这一刻我会后悔吗？</p>
<p>可以看到第一类人在还没有开始实践时，就先给自己上了层层枷锁，即使某件事对他确实很有帮助，他也很难迈开他那带着铅块的腿。</p>
<p>而第二类人，很多人说是那种不计较得失的”傻瓜“，但是他们往往能成功。就是所谓的悲观者永远正确，乐观者永远前行。很多人永远停在思考部分，但只有实践才能让答案清晰。《瞬变》里提到：<strong>计较得失前不妨试着先成为选项的一部分</strong>，去亲身体验选项对自己的影响，这样实践后做出的选择才是最适合自己的。</p>
<p><strong>打破循环的方法只有一个，就是不计较得失的先行动起来，真正的成长不在于自己懂得多少，而是在于自己改变了多少。</strong></p>
<h2 id="情绪力-心智带宽"><a href="#情绪力-心智带宽" class="headerlink" title="情绪力-心智带宽"></a>情绪力-心智带宽</h2><p>书中提到一个概念 “心智带宽”。</p>
<p>如果一个人仍在为下顿饭焦头烂额时，他的心里就大概率没有诗和远方。</p>
<p>想象下，如果你现在被人用枪指着，你大概率说不出你昨晚吃了什么。而很多时候，外部并没有这样的压力，这些压力都是我们自己想象出来的，我们把多个任务同时背在身上，是我们自己制造出了被枪指着的压迫感。</p>
<p>类似于<strong>“当一个人面对很多任务时，他的心智带宽就会降低，反而没有了行动力和自控力”</strong></p>
<p>方法很简单，<strong>拒绝掉所有暂时不去做天也不会塌下来的事。</strong> </p>
<p>普通人精力有限。在人际关系中，只需要在乎真正对你好的人的感受；在工作中，只需要做当前最要紧的项目；在生活中，只需要把目光投射到必须品，不属于自己阶层的东西看看就好。当人的目光聚焦于一点时，是他行动力最强的时候。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://1kunn.github.io">HRW</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://1kunn.github.io/2024/11/03/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B%E8%AF%BB%E4%B9%A6%E5%88%86%E4%BA%AB/">https://1kunn.github.io/2024/11/03/%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E3%80%8B%E8%AF%BB%E4%B9%A6%E5%88%86%E4%BA%AB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a></div><div class="post_share"><div class="social-share" data-image="F:\MyBlog\source\QQ截图20240721081702.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/source%5Cac659a67fb002f599cf990576f649c9.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">HRW</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/1KUnn/1KUnn.github.io"><i></i><span>🛴前往小家...</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/1KUnn/1KUnn.github.io" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="/1026258862@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%A4%A7%E8%84%91%E6%98%AF%E4%B8%80%E5%88%87%E9%97%AE%E9%A2%98%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="toc-number">1.</span> <span class="toc-text">第一章：大脑是一切问题的起源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E6%BD%9C%E6%84%8F%E8%AF%86-%E7%94%9F%E5%91%BD%E7%95%99%E7%BB%99%E6%88%91%E4%BB%AC%E7%9A%84%E5%BD%A9%E8%9B%8B"><span class="toc-number">2.</span> <span class="toc-text">第二章：潜意识-生命留给我们的彩蛋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E8%AE%A4%E7%9F%A5-%E4%BA%BA%E7%B1%BB%E7%9A%84%E7%BB%88%E6%9E%81%E8%83%BD%E5%8A%9B"><span class="toc-number">3.</span> <span class="toc-text">元认知-人类的终极能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E6%B3%A8%E5%8A%9B-%E6%83%85%E7%BB%AA%E5%92%8C%E6%99%BA%E6%85%A7%E7%9A%84%E4%BA%A4%E5%8F%89%E5%9C%B0%E5%B8%A6"><span class="toc-number">4.</span> <span class="toc-text">专注力-情绪和智慧的交叉地带</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%8A%9B-%E5%AD%A6%E4%B9%A0%E4%B8%8D%E6%98%AF%E4%B8%80%E5%91%B3%E5%9C%B0%E5%8A%AA%E5%8A%9B"><span class="toc-number">5.</span> <span class="toc-text">学习力-学习不是一味地努力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E5%8A%A8%E5%8A%9B-%E6%B2%A1%E6%9C%89%E8%A1%8C%E5%8A%A8%EF%BC%8C%E4%B8%96%E7%95%8C%E5%8F%AA%E6%98%AF%E4%B8%AA%E6%A6%82%E5%BF%B5"><span class="toc-number">6.</span> <span class="toc-text">行动力-没有行动，世界只是个概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%85%E7%BB%AA%E5%8A%9B-%E5%BF%83%E6%99%BA%E5%B8%A6%E5%AE%BD"><span class="toc-number">7.</span> <span class="toc-text">情绪力-心智带宽</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By HRW</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">I wish you to become your own sun, no need to rely on who's light.<p><a target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://www.jsdelivr.com/"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用JsDelivr为静态资源提供CDN加速"></a> &nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&logo=Codio" title="本站采用双线部署，联通线路托管于Coding"></a>&nbsp;<a target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>